event_event:
    resource: "@EventBundle/Resources/config/routing/event.yml"
#    prefix:   /event

event_homepage:
    path:     /hello/{name}/{count}
    defaults: { _controller: EventBundle:Default:index }
